body {
    background-color: #171A21;
    color: white;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #292C33;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.logo img {
    width: 105px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav img {
    width: 30px;
    margin: 0 10px;
}

.search-buttons {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.search-button {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #292C33;
    box-shadow: 0 0 0 4px #ad386d;
    border-radius: 5px;
    color: white;
    border: none;
    height: 40px;
    width: 260px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .search-button {
        width: 200px;
        height: 35px;
    }
}

@media (max-width: 900px) {
    .search-button {
        width: 150px;
        height: 55px;
    }
}

@media (max-width: 600px) {
    .search-button {
        width: 100px;
        height: 75px;
    }
}

.latest {
    display: flex;
    justify-content: left;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.beatmap-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.beatmap-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    row-gap: 10px;
    margin-bottom: 50px;
}

@media (max-width: 1200px) {
    .beatmap-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .beatmap-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .beatmap-container {
        grid-template-columns: 1fr;
    }
}

.beatmap-card {
    position: relative;
    width: 100%;
    height: 135px;
    border-radius: 32px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 10px;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2.5px);
}

.map-info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 2);
    color: white;
}

.map-name {
    font-family: 'Anek Bangla', sans-serif;
    font-size: 32px;
    top: -5px;
    left: 10px;
    right: 55px;
    display: block;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gamemode {
    padding: 5px;
    width: 45px;
    top: 0px;
    right: 15px;
}

.map-mode {
    position: absolute;
    display: block;
    padding: 10px;
    top: 0px;
    right: 0px;
}

.map-mode img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.map-mapper, .map-artist {
    display: block;
    font-family: 'Anek Bangla', sans-serif;
    font-size: 18px;
}

.map-artist {
    position: absolute;
    top: 28px;
    left: 0;
    right: 50px;
    padding: 10px;
    color: white;
    font-size: 16px;
    line-height: 1.2;
}

.map-mapper {
    position: absolute;
    bottom: 0px;
    right: 2px;
    padding: 5px;
    color: white;
}

.map-date {
    position: absolute;
    bottom: 20px;
    right: 2px;
    padding: 10px;
    color: white;
    font-size: 14px;
}


.footer {
    background-color: #292C33;
    color: white;
    text-align: left;
    padding: 2px 6px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 10px;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.5em;
}