<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Utilisateur</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #171A21;
            color: #F1EEEF;
        }

        .topbar {
            height: 100px;
            background-color: #292C33;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .navbar {
            height: 100%;
            width: 60%;
            border: blue solid;
        }

        .container {
            margin: 20px auto;
            width: 80%;
            display: flex;
            height: 80%;
            flex-direction: row-reverse;
        }

        .centrale-haute {
            flex: 1;
            background-color: #292C33;
            border-radius: 5px;
            border: 1px solid white;
            margin-left: 20px;
            padding: 20px;
        }

        .centrale-basse {
            flex: 1;
            background-color: #292C33;
            border-radius: 5px;
            border: 1px solid white;
            margin-left: 20px;
            padding: 20px;
        }

        .user-info {
            width: 60%;
            background-color: #292C33;
            border-radius: 5px;
            border: 1px solid white;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .photo-de-profile {
            width: 100px;
            height: 100px;
            background-color: #AC396D;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }

        .username {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }

        .other-info {
            /* height: 60%; */
            background-color: #292C33;
            color: #F1EEEF;
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px;
        }

        .logo {
            display: flex;
            float: left;
            height: 80%;
            width: 10%;
            margin-right: 9%;
            margin-left: 1%;
        }

        .compensator {
            display: flex;
            float: right;
            height: 80%;
            width: 10%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="logo"><img src="../assets/sniffosu.png"></div>
        <div class="navbar"></div>
        <div class="compensator"></div>
    </div>

    <div class="container">
            <div class="centrale-haute">Contenu de la div centrale<br>salade<br>tomate<br>caramel<br>frite<br>oui<br>proute<br></div>
        </div>
    </div>
</body>
</html>
